//  Copyright (c) 2014 Tabcorp Pty. Ltd. All rights reserved.

#include "Warnings.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
PRODUCT_NAME = $(TARGET_NAME)
USE_HEADERMAP = NO
OTHER_LDFLAGS = $(inherited) -ObjC
ENABLE_STRICT_OBJC_MSGSEND = YES

IPHONEOS_DEPLOYMENT_TARGET = 7.0
MACOSX_DEPLOYMENT_TARGET = 10.10

COMBINE_HIDPI_IMAGES = YES

CURRENT_PROJECT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
GCC_NO_COMMON_BLOCKS = YES

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

INFOPLIST_FILE = TBCCore/Info.plist
PRODUCT_NAME = TBCCore
SKIP_INSTALL = YES
VERSIONING_SYSTEM = apple-generic

DEFINES_MODULE = YES
