//  Copyright (c) 2014 Tabcorp Pty. Ltd. All rights reserved.

#include "Warnings.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
USE_HEADERMAP = NO
OTHER_LDFLAGS = $(inherited) -ObjC
ENABLE_STRICT_OBJC_MSGSEND = YES

IPHONEOS_DEPLOYMENT_TARGET = 8.0
MACOSX_DEPLOYMENT_TARGET = 10.10

COMBINE_HIDPI_IMAGES = YES

CURRENT_PROJECT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1

LD_DYLIB_INSTALL_NAME = $(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

GCC_NO_COMMON_BLOCKS = YES

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

INFOPLIST_FILE = TBCCore/Info.plist
SKIP_INSTALL = YES
VERSIONING_SYSTEM = apple-generic

DEFINES_MODULE = YES
ONLY_ACTIVE_ARCH = NO

PRODUCT_NAME = TBCCore
