//  Copyright (c) 2014 Tabcorp Pty. Ltd. All rights reserved.

SDKROOT = iphoneos
SKIP_INSTALL = YES

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
TARGETED_DEVICE_FAMILY = 1,2
INFOPLIST_FILE = TBCCoreExample/TBCCoreExample-Info.plist
WRAPPER_EXTENSION = app
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage

PRODUCT_NAME = TBCCoreExample

HEADER_SEARCH_PATHS = $(inherited)
FRAMEWORK_SEARCH_PATHS = $(inherited)
OTHER_LDFLAGS = $(inherited) -ObjC -all_load

IPHONEOS_DEPLOYMENT_TARGET = 8.0
